{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.8.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.8.1",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "connect-pg-simple": "^10.0.0",
    "pg": "^8.16.3",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
